<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 16px; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background: #f4f4f4; }
    .actions { display:flex; gap:8px; }
    .small { font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <p>Signed in as <strong>{{ user.username }}</strong> (<em>{{ user.email }}</em>) — <a href="{{ url_for('logout') }}">Logout</a> | <a href="{{ url_for('home') }}">Home</a></p>

  <h2>Users</h2>
  <table>
    <thead>
      <tr><th>ID</th><th>Username</th><th>Email</th><th>Role</th><th>Created</th><th>Actions</th></tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.id }}</td>
        <td>{{ u.username }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.profile_type }}</td>
        <td class="small">{{ u.created_at }}</td>
        <td>
          <div class="actions">
            {% if u.profile_type != 'Admin' %}
            <form method="post" action="{{ url_for('admin_delete_user') }}" onsubmit="return confirm('Delete user and their estimates?');">
              <input type="hidden" name="user_id" value="{{ u.id }}" />
              <button type="submit">Delete User</button>
            </form>
            {% else %}
              <span class="small">Admin accounts cannot be deleted here</span>
            {% endif %}
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Estimates</h2>
  <table>
    <thead>
      <tr><th>ID</th><th>User ID</th><th>Name</th><th>Created</th><th>Updated</th><th>Actions</th></tr>
    </thead>
    <tbody>
      {% for e in estimates %}
      <tr>
        <td>{{ e.id }}</td>
        <td>{{ e.user_id }}</td>
        <td>{{ e.name or '(no name)' }}</td>
        <td class="small">{{ e.created_at }}</td>
        <td class="small">{{ e.updated_at }}</td>
        <td>
          <form method="post" action="{{ url_for('admin_delete_estimate') }}" onsubmit="return confirm('Delete estimate?');">
            <input type="hidden" name="id" value="{{ e.id }}" />
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <p class="small">Tip: To create an admin account automatically, set environment variable <code>ADMIN_PASSWORD</code> before starting the app. Default username/email can be customized with <code>ADMIN_USERNAME</code> and <code>ADMIN_EMAIL</code>.</p>
</body>
</html>