<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coffee Cost Estimator</title>
  <style>
    body{
      margin:0;
      font-family:system-ui,Segoe UI,Roboto,Arial;
      background-color:#fff7ea;
      background-image: url("{{ url_for('static', filename='images/Coffee-wallpaper.jpg') }}");
      background-size:page;
      background-position:center;
      background-repeat:no-repeat;
      color:#1f2937;
    }
    .wrap{max-width:720px;margin:8vh auto;padding:20px}
    .card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:16px;box-shadow:0 20px 40px rgba(0,0,0,.05);padding:24px}
    h1{margin:0 0 6px;color:#6b3e2e}
    .grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin-top:18px}
    a.btn{display:block;text-align:center;padding:14px;border-radius:12px;border:1px solid rgba(0,0,0,.12);text-decoration:none;color:#6b3e2e;font-weight:700;background:#fff}
    a.btn:hover{background:#f6efe4}
    .foot{margin-top:24px;font-size:14px;color:#4b5563}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Welcome to Coffee Cost Estimator</h1>
      <div>Choose how you want to continue:</div>
      <div class="grid">
        <a class="btn" href="{{ url_for('login') }}">Log in</a>
        <a class="btn" href="{{ url_for('register') }}">Register</a>
        <a class="btn" href="{{ url_for('guest') }}">Continue as Guest</a>
      </div>
      {% if user %}
      <div class="foot">Logged in as <strong>@{{ user.username }}</strong> ({{ user.profile_type }}) — <a href="{{ url_for('estimator') }}">Go to estimator</a>{% if user.profile_type == 'Admin' %} · <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>{% endif %} · <a href="{{ url_for('logout') }}">Log out</a></div>
      {% endif %}
    </div>
  </div>
</body>
</html>
