<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create Account</title>
  <style>
    body{margin:0;font-family:system-ui;color:#1f2937;background:#fff7ea}
    .wrap{max-width:640px;margin:8vh auto;padding:20px}
    .card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:16px;box-shadow:0 20px 40px rgba(0,0,0,.05);padding:24px}
    h1{margin:0 0 12px;color:#6b3e2e}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .row + .row{margin-top:12px}
    label{display:block;margin-bottom:6px}
    input,select{width:100%;padding:12px;border:1px solid rgba(0,0,0,.12);border-radius:10px}
    button{margin-top:16px;padding:12px 14px;border:0;border-radius:10px;background:#6b3e2e;color:#fff;font-weight:700;cursor:pointer}
    .msg{margin-top:10px;color:#b45309}
    a{color:#6b3e2e}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Create your account</h1>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for cat, msg in messages %}<div class="msg">{{ msg }}</div>{% endfor %}
        {% endif %}
      {% endwith %}
      <form method="post">
        <div class="row">
          <div>
            <label>Username</label>
            <input name="username" required>
          </div>
          <div>
            <label>Email</label>
            <input name="email" type="email" required>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Password</label>
            <input name="password" type="password" required>
          </div>
          <div>
            <label>Confirm Password</label>
            <input name="confirm" type="password" required>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Profile Type</label>
            <select id="profile_type" name="profile_type" required>
              <option>Daily Shopper</option>
              <option>Bulk Purchaser</option>
              <option>Admin</option>
            </select>
          </div>
        </div>
        <div class="row" id="admin_code_row" style="display:none">
          <div>
            <label>Admin Registration Code</label>
            <input name="admin_code" id="admin_code" placeholder="Enter admin code if registering as Admin">
          </div>
        </div>
        <button type="submit">Create Account</button>
      </form>
      <div class="msg">Already have an account? <a href="{{ url_for('login') }}">Log in</a></div>
    </div>
  </div>
  <script>
    (function(){
      var sel = document.getElementById('profile_type');
      var row = document.getElementById('admin_code_row');
      function update(){
        if(sel && row){
          row.style.display = (sel.value === 'Admin') ? 'block' : 'none';
        }
      }
      if(sel){ sel.addEventListener('change', update); update(); }
    })();
  </script>
</body>
</html>
